\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Write up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filter with C++ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman Filter Formulas\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Fusion Process\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment setup}{2}}
\newlabel{fig3a}{{3a}{3}}
\newlabel{sub@fig3a}{{a}{3}}
\newlabel{fig3b}{{3b}{3}}
\newlabel{sub@fig3b}{{b}{3}}
\newlabel{fig4a}{{4a}{3}}
\newlabel{sub@fig4a}{{a}{3}}
\newlabel{fig4b}{{4b}{3}}
\newlabel{sub@fig4b}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
